# Alimentador

./: AdicionarHorario.Designer.cs  AdicionarHorario.cs  AdicionarHorario.resx  Alimentador.csproj  Alimentador.sln  AlimentadorMain.Designer.cs  AlimentadorMain.cs  AlimentadorMain.resx  Form1.Designer.cs  Form1.cs  FormCOMConectar.Designer.cs  FormCOMConectar.cs  FormCOMConectar.resx  GerenciadorSerial.cs  Program.cs  README.md
MensagensJson/: HorarioAlimentacao.cs  HorarioAlimentador.cs  HorarioArduino.cs  MsgErro.cs  NMaxId.cs  ReceberMensagemGeral.cs  ServicoMensagens.cs  StatusAlimentador.cs  StatusLdr.cs  StatusLed.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Alimentador.MensagensJson.StatusLed.datasource
