<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MensagensJson\ReceberMensagemGeral.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Recursos\aceso.png" />
    <None Remove="Recursos\add.png" />
    <None Remove="Recursos\Cancel.png" />
    <None Remove="Recursos\Conectar.png" />
    <None Remove="Recursos\desligado.png" />
    <None Remove="Recursos\dogBowl.ico" />
    <None Remove="Recursos\dogBowl.png" />
    <None Remove="Recursos\reload.png" />
    <None Remove="Recursos\remove.png" />
    <None Remove="Recursos\Time.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Recursos\Cancel.png" />
    <EmbeddedResource Include="Recursos\Conectar.png" />
    <EmbeddedResource Include="Recursos\dogBowl.ico" />
    <EmbeddedResource Include="Recursos\dogBowl.png" />
    <EmbeddedResource Include="Recursos\remove.png" />
    <EmbeddedResource Include="Recursos\Time.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Recursos\aceso.png" />
    <EmbeddedResource Include="Recursos\add.png" />
    <EmbeddedResource Include="Recursos\desligado.png" />
    <EmbeddedResource Include="Recursos\reload.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>